
<div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>💋OÇ ASTERON💋</title>
       <meta http-equiv="content-type" content="text/html; charset=utf-8">
       <link rel="stylesheet" type="text/css" href="css/stil.css">
     <marquee behavior="blue" bgColor="white">❤İFŞA SİTEMİZE HOŞGELDİNİZ❤ ASTERON KURUCULARI MARJİNAL İLE DOĞUKAN PİÇLERİNİN İFŞALARI VARDIR....!!! </marquee>
    </head>
    
    <style>
    
    
       body{
       background-color: black;
       font-family:verdana;
        background-repeat : repeat; ;
    }
    </style>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script> <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="css/style.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; }
    #a {
    
    animation-name: rotate ;
    animation-duration: 5s;
    animation-play-state: running;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
    @keyframes rotate{
    10% {transform:rotateY(36deg)}
    20% {transform:rotateY(72deg)}
    30% {transform:rotateY(108deg)}
    40% {transform:rotateY(144deg)}
    50% {transform:rotateY(180deg)}
    60% {transform:rotateY(216deg)}
    70% {transform:rotateY(252deg)}
    80% {transform:rotateY(288deg)}
    90% {transform:rotateY(324deg)}
    100% {transform:rotateY(360deg)}
    }
    </script></b></b><div align="center" class="a"><font color="black"></font></div><font color="white"><br><div align="center"></div><br> </font></body></html>
    </style>
    </center><br><br> <b><b> <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="10000" height="10000"></canvas></div> <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>--> <script type="text/javascript">$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ particlesJS('particles-js', { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, , "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true, "config_demo": { "hide_card": false, "background_color": "#b61924", "background_image": "", "background_position": "50% 50%", "background_repeat": "no-repeat", "background_size": "cover" } } );}); </script> <script>
    
    </script>
    </div>
    <center>
        <div>
    <center>
        <a class="button" href="" >😉Gerçekler Tektir Değişmez 1841 Siker AFFETMEZ !!!!😉</a>
        </center>
    </div>
      <br><br>  <font class="grt" color="RED"><br> 😎 ALAYINIZI ÇATIR ÇATIR SİKECEĞİZ BEKLEMEDE KALIN 😎 </font>
    
     <br>
    </center>
    
    <body>
    <a href=""></a><br /><center><a style="padding:3px;background:#000;color:#00ADEF;font-family:tahoma;font-size:11px;font-weight:bold;text-decoration:none;border:3px double #00ADEF" href="" target="_blank">ORUSPU ÇOCUĞU DOĞUKAN VE MARJİNAL ANANIZI SİKİCEZ SABIRLI OLUN</a></center>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="✨🪐ORUSPU ÇOCUĞU ASTERON KURUCULARI🪐✨">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="https://c.top4top.io/p_2496i85ap1.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
      
      </head>
    
       <div id="ana">
        <div id="banner"></div>
    
        <div id="o12">
          <h1 style="color: blue;">Marjinal Oruspu Çocuğu</h1>
         
          
    <li style="color: rgb(255, 255, 255);"> KENDİSİ 	TC >> 15569388308     ARDA	RUŞEN	17.12.2007	İSTANBUL	SARIYER	  <li>
    <li style="color: rgb(255, 255, 255);"> TELEFON NO > 05365006633  <li>
    <li style="color: rgb(255, 255, 255);"> ANASI	TC > 13133234662 	 SEVİL	ÖZYURT	29.7.1974		İSTANBUL	SARIYER	  <li>
    <li style="color: rgb(255, 255, 255);"> BABASI TC >	13361227016	TAYFUN	RUŞEN	8.8.1972 <li>
        <li style="color: rgb(255, 255, 255);"> ABİSİ TC >	13100235746	MERTCAN	RUŞEN	5.2.1997<li>
        <div id="o">
          <h1 style="color: rgb(229, 255, 0);">TİPİNİ SİKTİĞİMİN DOĞUKANI</h1>
         
          <img src="img/oc.jpg" width="200" height="150" align="left">
    
        <li style="color: rgb(255, 255, 255);"> AD SOYAD >  DOĞUKAN    SAKAR<li></li>
        <li style="color: rgb(255, 255, 255);"> TC KİMLİK NO > 38599609526<li></li>
        <li style="color: rgb(255, 255, 255);"> TELEFON NO > +90 530 949 04 73	<li></li>
        <li style="color: rgb(255, 255, 255);"> DOĞUM TARİHİ > 18.1.2004  <li></li>
        <li style="color: rgb(255, 255, 255);"> İL / İLÇE > İSTANBUL    GAZİOSMANPAŞA   <li></li>
        <li style="color: rgb(255, 255, 255);">  SAYNUR   TC > 41284506246   <li></li>
        <li style="color: rgb(255, 255, 255);">   SÜLEYMAN SİNAN   TC > 41311505358  <li></li>
       
    
    
    
    
        <div id="aSAD">
        
    <div class="kddtop"> <div class="kddtut"> <p>
    <b>Duyuru</b><br/><br/>
    AMK ÇOCUKLARI MİLLETLE UĞRAŞMAYI KESTİNİZ KESTİNİZ YOKSA BUNLAR SADECE BİR BAŞLANGIÇ HER HANGİ BİR PUBLİC SUNUCU AÇARSANIZ ANANIZI YATIRIP SİKECEĞİM
    
    <style>
      .kddtop {
        right:16px;
        
        width: 300px;
      min-height:180px;
      background: transparent;
      margin: 0 auto;
      position: fixed;
      font-family:Arial, sans-serif !important;
      border-radius:3px;
      -webkit-border-radius:3px;
      bottom: 16px;
      overflow: hidden;box-shadow: 0px 1px 4px transparent;
    z-index:900;}
    .kdtutkdrs{
      margin:0px;padding:0px;border:none;text-decoration:none;display:block;width:90px;height:18px;background:transparent url(http://3.bp.blogspot.com/-MHH2O2mO5m8/T6UsNCyesCI/AAAAAAAAHhg/s7iG_hDCqg0/s1600/kd32.png);opacity:0.4;filter:alpha(opacity=40);position:absolute;top:0px;left:-56px;z-index:60200;
    }
    .kddtop p{width:0px;height:0px;overflow:hidden;opacity:0;position:relative;padding:16px 0 0 20px;z-index:5;margin:0 0 0 0;
    color:rgba(0,0,0,0);}
    .kddtop:hover p{display:block;
    width:100%;height:100%;opacity:1;color:#fff;
      transition:opacity 1s 0.4s ease;
    }
    .kddtop:before {
      content: "?";
      position: absolute;
      line-height: 1150px;
      text-align: center;
      color:blue;
      font-weight: bold;
      font-size: 760px;
      z-index:1;
      width: 1100px;
      height: 1100px;
      background: #F44336;
      border-radius: 50%;
      top: 100%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.035);
      transform: translate3d(-50%, -50%, 0) scale(0.035);
      -webkit-animation: .5s bounce infinite alternate-reverse;
      animation: .5s bounce infinite alternate-reverse;
      -webkit-transition: .5s -webkit-transform ease, .5s color ease;
      transition: .5s transform ease, .5s color ease;
    }
    .kddtop:after {
      content: "";
      position: absolute;
      left: 133px;
      right: 133px;
      bottom: 0;
      height: 15px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      -webkit-transition: .3s opacity ease;
      transition: .3s opacity ease;
      -webkit-animation: .5s shadow infinite alternate-reverse;
      animation: .5s shadow infinite alternate-reverse;
    }
    .kddtop:hover {
      box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
      -webkit-transition: .5s all ease .25s;
      transition: .5s all ease .25s;
    }
      .kddtop:hover:before { color:blue; top: 100%; -webkit-transform: translate3d(-50%, -50%, 0) scale(1); transform: translate3d(-50%, -50%, 0) scale(1); -webkit-transition: .3s top ease, .5s -webkit-transform ease .25s, .5s color ease .25s; transition: .3s top ease, .5s transform ease .25s, .5s color ease .25s; } </style> <a class="kdtutkdrs" href="https://discord.gg/emk8Wwazsn" onfocus="this.blur();" target="_blank"> </a> 
    <style> .kddtop:hover:after { opacity: 0; } .kddtop:hover .kddtut:before { width: 50px; -webkit-transition: .3s all ease 1.25s; transition: .3s all ease 1.25s; } .kddtop .kddtut { padding: 0 35px 5px 0; box-sizing: border-box; display: block; position: relative; opacity: 1; text-align: center; } .kddtop .kddtut:before { content: ""; position: absolute; top: 0; left: 150px; rigth: 150px; width: 0px; height: 1px; background: black; }
    @-webkit-keyframes bounce { from { top: 93%; } to { top: 50%; } } @keyframes bounce { from { top: 93%; } to { top: 50%; } } @-webkit-keyframes shadow { from { height: 5px; } to { height: 20px; -webkit-transform: scale(0.3); transform: scale(0.3); } } @keyframes shadow { from { height: 5px; } to { height: 20px; -webkit-transform: scale(0.3); transform: scale(0.3); } }</style>
    </p> </div> </div>
    
    
    <script type="text/javascript">
    
    var snowStorm = null;
    function SnowStorm() {
      this.flakesMax = 128;         
      this.flakesMaxActive = 64;     
      this.animationInterval = 33;   
      this.flakeBottom = null;
      this.targetElement = null;
      this.followMouse = true; 
      this.snowColor = 'white';      
      this.snowCharacter = '&bull;'; 
      this.snowStick = true;      
      this.useMeltEffect = true; 
      this.useTwinkleEffect = false;  
      this.usePositionFixed = false; 
      this.flakeLeftOffset = 0;     
      this.flakeRightOffset = 0;    
      this.flakeWidth = 10;       
      this.flakeHeight = 10;     
      this.vMaxX = 5;           
      this.vMaxY = 4;       
      this.zIndex = 0;       
      var addEvent = (typeof(window.attachEvent)=='undefined'?function(o,evtName,evtHandler) {
      return o.addEventListener(evtName,evtHandler,false);
      }:function(o,evtName,evtHandler) {
      return o.attachEvent('on'+evtName,evtHandler);
      });
    
      var removeEvent = (typeof(window.attachEvent)=='undefined'?function(o,evtName,evtHandler) {
      return o.removeEventListener(evtName,evtHandler,false);
      }:function(o,evtName,evtHandler) {
      return o.detachEvent('on'+evtName,evtHandler);
      });
    
      function rnd(n,min) {
      if (isNaN(min)) {
      min = 0;
      }
      return (Math.random()*n)+min;
      }
    
      function plusMinus(n) {
      return (parseInt(rnd(2),10)==1?n*-1:n);
      }
    
      var s = this;
      var storm = this;
      this.timers = [];
      this.flakes = [];
      this.disabled = false;
      this.active = false;
    
      var isIE = navigator.userAgent.match(/msie/i);
      var isIE6 = navigator.userAgent.match(/msie 6/i);
      var isOldIE = (isIE && (isIE6 || navigator.userAgent.match(/msie 5/i)));
      var isWin9X = navigator.appVersion.match(/windows 98/i);
      var isiPhone = navigator.userAgent.match(/iphone/i);
      var isBackCompatIE = (isIE && document.compatMode == 'BackCompat');
      var noFixed = ((isBackCompatIE || isIE6 || isiPhone)?true:false);
      var screenX = null;
      var screenX2 = null;
      var screenY = null;
      var scrollY = null;
      var vRndX = null;
      var vRndY = null;
      var windOffset = 1;
      var windMultiplier = 2;
      var flakeTypes = 6;
      var fixedForEverything = false;
      var opacitySupported = (function(){
      try {
      document.createElement('div').style.opacity = '0.5';
      } catch (e) {
      return false;
      }
      return true;
      })();
      var docFrag = document.createDocumentFragment();
      if (s.flakeLeftOffset === null) {
      s.flakeLeftOffset = 0;
      }
      if (s.flakeRightOffset === null) {
      s.flakeRightOffset = 0;
      }
    
      this.meltFrameCount = 20;
      this.meltFrames = [];
      for (var i=0; i<this.meltFrameCount; i++) {
      this.meltFrames.push(1-(i/this.meltFrameCount));
      }
    
      this.randomizeWind = function() {
      vRndX = plusMinus(rnd(s.vMaxX,0.2));
      vRndY = rnd(s.vMaxY,0.2);
      if (this.flakes) {
        for (var i=0; i<this.flakes.length; i++) {
        if (this.flakes[i].active) {
          this.flakes[i].setVelocities();
      }
        }
      }
      };
    
      this.scrollHandler = function() {
      // "attach" snowflakes to bottom of window if no absolute bottom value was given
      scrollY = (s.flakeBottom?0:parseInt(window.scrollY||document.documentElement.scrollTop||document.body.scrollTop,10));
      if (isNaN(scrollY)) {
      scrollY = 0; // Netscape 6 scroll fix
      }
      if (!fixedForEverything && !s.flakeBottom && s.flakes) {
        for (var i=s.flakes.length; i--;) {
        if (s.flakes[i].active === 0) {
        s.flakes[i].stick();
      }
        }
      }
      };
    
      this.resizeHandler = function() {
      if (window.innerWidth || window.innerHeight) {
        screenX = window.innerWidth-(!isIE?16:2)-s.flakeRightOffset;
        screenY = (s.flakeBottom?s.flakeBottom:window.innerHeight);
      } else {
        screenX = (document.documentElement.clientWidth||document.body.clientWidth||document.body.scrollWidth)-(!isIE?8:0)-s.flakeRightOffset;
        screenY = s.flakeBottom?s.flakeBottom:(document.documentElement.clientHeight||document.body.clientHeight||document.body.scrollHeight);
      }
      screenX2 = parseInt(screenX/2,10);
      };
    
      this.resizeHandlerAlt = function() {
      screenX = s.targetElement.offsetLeft+s.targetElement.offsetWidth-s.flakeRightOffset;
      screenY = s.flakeBottom?s.flakeBottom:s.targetElement.offsetTop+s.targetElement.offsetHeight;
      screenX2 = parseInt(screenX/2,10);
      };
    
      this.freeze = function() {
      // pause animation
      if (!s.disabled) {
        s.disabled = 1;
      } else {
        return false;
      }
      for (var i=s.timers.length; i--;) {
        clearInterval(s.timers[i]);
      }
      };
    
      this.resume = function() {
      if (s.disabled) {
         s.disabled = 0;
      } else {
        return false;
      }
      s.timerInit();
      };
    
      this.toggleSnow = function() {
      if (!s.flakes.length) {
        // first run
        s.start();
      } else {
        s.active = !s.active;
        if (s.active) {
        s.show();
        s.resume();
        } else {
        s.stop();
        s.freeze();
        }
      }
      };
    
      this.stop = function() {
      this.freeze();
      for (var i=this.flakes.length; i--;) {
        this.flakes[i].o.style.display = 'none';
      }
      removeEvent(window,'scroll',s.scrollHandler);
      removeEvent(window,'resize',s.resizeHandler);
      if (!isOldIE) {
        removeEvent(window,'blur',s.freeze);
        removeEvent(window,'focus',s.resume);
      }
      };
    
      this.show = function() {
      for (var i=this.flakes.length; i--;) {
        this.flakes[i].o.style.display = 'block';
      }
      };
    
      this.SnowFlake = function(parent,type,x,y) {
      var s = this;
      var storm = parent;
      this.type = type;
      this.x = x||parseInt(rnd(screenX-20),10);
      this.y = (!isNaN(y)?y:-rnd(screenY)-12);
      this.vX = null;
      this.vY = null;
      this.vAmpTypes = [1,1.2,1.4,1.6,1.8]; // "amplification" for vX/vY (based on flake size/type)
      this.vAmp = this.vAmpTypes[this.type];
      this.melting = false;
      this.meltFrameCount = storm.meltFrameCount;
      this.meltFrames = storm.meltFrames;
      this.meltFrame = 0;
      this.twinkleFrame = 0;
      this.active = 1;
      this.fontSize = (10+(this.type/5)*10);
      this.o = document.createElement('div');
      this.o.innerHTML = storm.snowCharacter;
      this.o.style.color = storm.snowColor;
      this.o.style.position = (fixedForEverything?'fixed':'absolute');
      this.o.style.width = storm.flakeWidth+'px';
      this.o.style.height = storm.flakeHeight+'px';
      this.o.style.fontFamily = 'arial,verdana';
      this.o.style.overflow = 'hidden';
      this.o.style.fontWeight = 'normal';
      this.o.style.zIndex = storm.zIndex;
      docFrag.appendChild(this.o);
    
      this.refresh = function() {
      if (isNaN(s.x) || isNaN(s.y)) {
      // safety check
      return false;
      }
        s.o.style.left = s.x+'px';
        s.o.style.top = s.y+'px';
      };
    
      this.stick = function() {
        if (noFixed || (storm.targetElement != document.documentElement && storm.targetElement != document.body)) {
        s.o.style.top = (screenY+scrollY-storm.flakeHeight)+'px';
        } else if (storm.flakeBottom) {
        s.o.style.top = storm.flakeBottom+'px';
      } else {
        s.o.style.display = 'none';
        s.o.style.top = 'auto';
        s.o.style.bottom = '0px';
        s.o.style.position = 'fixed';
        s.o.style.display = 'block';
        }
      };
    
      this.vCheck = function() {
        if (s.vX>=0 && s.vX<0.2) {
        s.vX = 0.2;
        } else if (s.vX<0 && s.vX>-0.2) {
        s.vX = -0.2;
        }
        if (s.vY>=0 && s.vY<0.2) {
        s.vY = 0.2;
        }
      };
    
      this.move = function() {
        var vX = s.vX*windOffset;
        s.x += vX;
        s.y += (s.vY*s.vAmp);
        if (s.x >= screenX || screenX-s.x < storm.flakeWidth) { // X-axis scroll check
        s.x = 0;
        } else if (vX < 0 && s.x-storm.flakeLeftOffset<0-storm.flakeWidth) {
        s.x = screenX-storm.flakeWidth-1; // flakeWidth;
        }
        s.refresh();
        var yDiff = screenY+scrollY-s.y;
        if (yDiff<storm.flakeHeight) {
        s.active = 0;
        if (storm.snowStick) {
          s.stick();
        } else {
        s.recycle();
        }
        } else {
        if (storm.useMeltEffect && s.active && s.type < 3 && !s.melting && Math.random()>0.998) {
        // ~1/1000 chance of melting mid-air, with each frame
        s.melting = true;
        s.melt();
        // only incrementally melt one frame
        // s.melting = false;
        }
        if (storm.useTwinkleEffect) {
        if (!s.twinkleFrame) {
        if (Math.random()>0.9) {
          s.twinkleFrame = parseInt(Math.random()*20,10);
        }
        } else {
        s.twinkleFrame--;
        s.o.style.visibility = (s.twinkleFrame && s.twinkleFrame%2===0?'hidden':'visible');
        }
        }
        }
      };
    
      this.animate = function() {
        // main animation loop
        // move, check status, die etc.
        s.move();
      };
    
      this.setVelocities = function() {
        s.vX = vRndX+rnd(storm.vMaxX*0.12,0.1);
        s.vY = vRndY+rnd(storm.vMaxY*0.12,0.1);
      };
    
      this.setOpacity = function(o,opacity) {
      if (!opacitySupported) {
      return false;
      }
      o.style.opacity = opacity;
      };
    
      this.melt = function() {
      if (!storm.useMeltEffect || !s.melting) {
      s.recycle();
      } else {
      if (s.meltFrame < s.meltFrameCount) {
        s.meltFrame++;
        s.setOpacity(s.o,s.meltFrames[s.meltFrame]);
        s.o.style.fontSize = s.fontSize-(s.fontSize*(s.meltFrame/s.meltFrameCount))+'px';
        s.o.style.lineHeight = storm.flakeHeight+2+(storm.flakeHeight*0.75*(s.meltFrame/s.meltFrameCount))+'px';
      } else {
        s.recycle();
      }
      }
      };
    
      this.recycle = function() {
        s.o.style.display = 'none';
        s.o.style.position = (fixedForEverything?'fixed':'absolute');
        s.o.style.bottom = 'auto';
        s.setVelocities();
        s.vCheck();
      s.meltFrame = 0;
      s.melting = false;
      s.setOpacity(s.o,1);
      s.o.style.padding = '0px';
      s.o.style.margin = '0px';
      s.o.style.fontSize = s.fontSize+'px';
      s.o.style.lineHeight = (storm.flakeHeight+2)+'px';
      s.o.style.textAlign = 'center';
      s.o.style.verticalAlign = 'baseline';
        s.x = parseInt(rnd(screenX-storm.flakeWidth-20),10);
        s.y = parseInt(rnd(screenY)*-1,10)-storm.flakeHeight;
        s.refresh();
        s.o.style.display = 'block';
        s.active = 1;
      };
    
      this.recycle(); // set up x/y coords etc.
      this.refresh();
    
      };
    
      this.snow = function() {
      var active = 0;
      var used = 0;
      var waiting = 0;
      var flake = null;
      for (var i=s.flakes.length; i--;) {
        if (s.flakes[i].active == 1) {
        s.flakes[i].move();
        active++;
        } else if (s.flakes[i].active === 0) {
        used++;
        } else {
        waiting++;
        }
        if (s.flakes[i].melting) {
        s.flakes[i].melt();
      }
      }
      if (active<s.flakesMaxActive) {
        flake = s.flakes[parseInt(rnd(s.flakes.length),10)];
        if (flake.active === 0) {
        flake.melting = true;
        }
      }
      };
    
      this.mouseMove = function(e) {
      if (!s.followMouse) {
      return true;
      }
      var x = parseInt(e.clientX,10);
      if (x<screenX2) {
        windOffset = -windMultiplier+(x/screenX2*windMultiplier);
      } else {
        x -= screenX2;
        windOffset = (x/screenX2)*windMultiplier;
      }
      };
    
      this.createSnow = function(limit,allowInactive) {
      for (var i=0; i<limit; i++) {
        s.flakes[s.flakes.length] = new s.SnowFlake(s,parseInt(rnd(flakeTypes),10));
        if (allowInactive || i>s.flakesMaxActive) {
        s.flakes[s.flakes.length-1].active = -1;
      }
      }
      storm.targetElement.appendChild(docFrag);
      };
    
      this.timerInit = function() {
      s.timers = (!isWin9X?[setInterval(s.snow,s.animationInterval)]:[setInterval(s.snow,s.animationInterval*3),setInterval(s.snow,s.animationInterval)]);
      };
    
      this.init = function() {
      s.randomizeWind();
      s.createSnow(s.flakesMax); // create initial batch
      addEvent(window,'resize',s.resizeHandler);
      addEvent(window,'scroll',s.scrollHandler);
      if (!isOldIE) {
        addEvent(window,'blur',s.freeze);
        addEvent(window,'focus',s.resume);
      }
      s.resizeHandler();
      s.scrollHandler();
      if (s.followMouse) {
        addEvent(document,'mousemove',s.mouseMove);
      }
      s.animationInterval = Math.max(20,s.animationInterval);
      s.timerInit();
      };
    
      var didInit = false;
    
      this.start = function(bFromOnLoad) {
      if (!didInit) {
      didInit = true;
      } else if (bFromOnLoad) {
      // already loaded and running
      return true;
      }
      if (typeof s.targetElement == 'string') {
      var targetID = s.targetElement;
        s.targetElement = document.getElementById(targetID);
        if (!s.targetElement) {
        throw new Error('Snowstorm: Unable to get targetElement "'+targetID+'"');
      }
      }
      if (!s.targetElement) {
      s.targetElement = (!isIE?(document.documentElement?document.documentElement:document.body):document.body);
      }
      if (s.targetElement != document.documentElement && s.targetElement != document.body) {
      s.resizeHandler = s.resizeHandlerAlt; // re-map handler to get element instead of screen dimensions
      }
      s.resizeHandler(); // get bounding box elements
      s.usePositionFixed = (s.usePositionFixed && !noFixed); // whether or not position:fixed is supported
      fixedForEverything = s.usePositionFixed;
      if (screenX && screenY && !s.disabled) {
        s.init();
        s.active = true;
      }
      };
    
      function doStart() {
      s.start(true);
      }
    
      if (document.addEventListener) {
      // safari 3.0.4 doesn't do DOMContentLoaded, maybe others - use a fallback to be safe.
      document.addEventListener('DOMContentLoaded',doStart,false);
      window.addEventListener('load',doStart,false);
      } else {
      addEvent(window,'load',doStart);
      }
    
    }
    snowStorm = new SnowStorm();
    
    function IE(e) {
       if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
          return false;
       }
    }
    function NS(e) {
       if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == "2" || e.which == "3") {
             return false;
          }
       }
    }
    document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
    
    
    
    (function() {
      var canvas, ctx, circ, nodes, mouse, SENSITIVITY, SIBLINGS_LIMIT, DENSITY, NODES_QTY, ANCHOR_LENGTH, MOUSE_RADIUS;
    
      SENSITIVITY = 100;
    
      SIBLINGS_LIMIT = 10;
    
      DENSITY = 50;
    
      NODES_QTY = 0;
    
      ANCHOR_LENGTH = 20;
    
      MOUSE_RADIUS = 200;
    
      circ = 2 * Math.PI;
      nodes = [];
    
      canvas = document.querySelector('canvas');
      resizeWindow();
      mouse = {
      x: canvas.width / 2,
      y: canvas.height / 2
      };
      ctx = canvas.getContext('2d');
      if (!ctx) {
      alert("Ooops! Your browser does not support canvas :'(");
      }
    
      function Node(x, y) {
      this.anchorX = x;
      this.anchorY = y;
      this.x = Math.random() * (x - (x - ANCHOR_LENGTH)) + (x - ANCHOR_LENGTH);
      this.y = Math.random() * (y - (y - ANCHOR_LENGTH)) + (y - ANCHOR_LENGTH);
      this.vx = Math.random() * 2 - 1;
      this.vy = Math.random() * 2 - 1;
      this.energy = Math.random() * 100;
      this.radius = Math.random();
      this.siblings = [];
      this.brightness = 0;
      }
    
      Node.prototype.drawNode = function() {
      var color = "rgba(255, 0, 0, " + this.brightness + ")";
      ctx.beginPath();
      ctx.arc(this.x, this.y, 2 * this.radius + 2 * this.siblings.length / SIBLINGS_LIMIT, 0, circ);
      ctx.fillStyle = color;
      ctx.fill();
      };
    
      Node.prototype.drawConnections = function() {
      for (var i = 0; i < this.siblings.length; i++) {
        var color = "rgba(255, 0, 0, " + this.brightness + ")";
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.siblings[i].x, this.siblings[i].y);
        ctx.lineWidth = 1 - calcDistance(this, this.siblings[i]) / SENSITIVITY;
        ctx.strokeStyle = color;
        ctx.stroke();
      }
      };
    
      Node.prototype.moveNode = function() {
      this.energy -= 2;
      if (this.energy < 1) {
        this.energy = Math.random() * 100;
        if (this.x - this.anchorX < -ANCHOR_LENGTH) {
        this.vx = Math.random() * 2;
        } else if (this.x - this.anchorX > ANCHOR_LENGTH) {
        this.vx = Math.random() * -2;
        } else {
        this.vx = Math.random() * 4 - 2;
        }
        if (this.y - this.anchorY < -ANCHOR_LENGTH) {
        this.vy = Math.random() * 2;
        } else if (this.y - this.anchorY > ANCHOR_LENGTH) {
        this.vy = Math.random() * -2;
        } else {
        this.vy = Math.random() * 4 - 2;
        }
      }
      this.x += this.vx * this.energy / 100;
      this.y += this.vy * this.energy / 100;
      };
    
      function initNodes() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      nodes = [];
      for (var i = DENSITY; i < canvas.width; i += DENSITY) {
        for (var j = DENSITY; j < canvas.height; j += DENSITY) {
        nodes.push(new Node(i, j));
        NODES_QTY++;
        }
      }
      }
    
      function calcDistance(node1, node2) {
      return Math.sqrt(Math.pow(node1.x - node2.x, 2) + (Math.pow(node1.y - node2.y, 2)));
      }
    
      function findSiblings() {
      var node1, node2, distance;
      for (var i = 0; i < NODES_QTY; i++) {
        node1 = nodes[i];
        node1.siblings = [];
        for (var j = 0; j < NODES_QTY; j++) {
        node2 = nodes[j];
        if (node1 !== node2) {
          distance = calcDistance(node1, node2);
          if (distance < SENSITIVITY) {
          if (node1.siblings.length < SIBLINGS_LIMIT) {
            node1.siblings.push(node2);
          } else {
            var node_sibling_distance = 0;
            var max_distance = 0;
            var s;
            for (var k = 0; k < SIBLINGS_LIMIT; k++) {
            node_sibling_distance = calcDistance(node1, node1.siblings[k]);
            if (node_sibling_distance > max_distance) {
              max_distance = node_sibling_distance;
              s = k;
            }
            }
            if (distance < max_distance) {
            node1.siblings.splice(s, 1);
            node1.siblings.push(node2);
            }
          }
          }
        }
        }
      }
      }
    
      function redrawScene() {
      resizeWindow();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      findSiblings();
      var i, node, distance;
      for (i = 0; i < NODES_QTY; i++) {
        node = nodes[i];
        distance = calcDistance({
        x: mouse.x,
        y: mouse.y
        }, node);
        if (distance < MOUSE_RADIUS) {
        node.brightness = 1 - distance / MOUSE_RADIUS;
        } else {
        node.brightness = 0;
        }
      }
      for (i = 0; i < NODES_QTY; i++) {
        node = nodes[i];
        if (node.brightness) {
        node.drawNode();
        node.drawConnections();
        }
        node.moveNode();
      }
      requestAnimationFrame(redrawScene);
      }
    
      function initHandlers() {
      document.addEventListener('resize', resizeWindow, false);
      canvas.addEventListener('mousemove', mousemoveHandler, false);
      }
    
      function resizeWindow() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      }
    
      function mousemoveHandler(e) {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
      }
    
      initHandlers();
      initNodes();
      redrawScene();
    })();
    
    
    </script>
    
    
    
    
    
    
    
    <div>
    <style>
    .button {
     top: 100px;
    display: inline-block;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    color: #00ff55;
    background-color: #01300f;
    border-radius: 6px;
    outline: none;
    
    }
    </style>
    </head>
    
    </html>
     
    </div>
    </style>
    
    
    </div>
    </body>
     <script>
    
    alert("😘SELAM OÇ ASTERON😘")
    
    </script>
    
    </html>
    